# sampleBuild

./: .project  Dockerfile  pom.xml  testng.xml
src/test/java/sampleBuild/: A.java
